D:\stm32_workspace\env_management\EWARM\env_management\Obj\env_management.pbd
D:\stm32_workspace\env_management\EWARM\env_management\Obj\actor.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\dfsdm.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\fifo.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\gpio.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\i2c.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\log.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\main.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\qspi.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\quadspi.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\rtc.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\sensor.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\spi.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_msp.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_it.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\usart.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\usb_otg.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l475e_iot01.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l475e_iot01_accelero.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l475e_iot01_gyro.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l475e_iot01_hsensor.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l475e_iot01_magneto.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l475e_iot01_psensor.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l475e_iot01_qspi.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l475e_iot01_tsensor.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\hts221.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\lis3mdl.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\lps22hb.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\lsm6dsl.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\system_stm32l4xx.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_cortex.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_dfsdm.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_dma.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_dma_ex.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_exti.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_flash.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_flash_ex.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_flash_ramfunc.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_gpio.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_i2c.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_i2c_ex.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_pcd.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_pcd_ex.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_pwr.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_pwr_ex.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_qspi.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_rcc.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_rcc_ex.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_rtc.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_rtc_ex.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_spi.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_spi_ex.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_tim.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_tim_ex.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_uart.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_hal_uart_ex.pbi
D:\stm32_workspace\env_management\EWARM\env_management\Obj\stm32l4xx_ll_usb.pbi
